<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Krishna Thapa</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,700;1,300;1,900&family=Montserrat:wght@100;300&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Krishna</h1>
    <h2>a <span class="pro">Web</span>-Developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/Krishna.png" alt="My Profile Picture">
      <h2>Hello.</h2>
      <p class="intro">I am a Founder & Director of<strong><a href="https://www.kritechedu.in/" target="blank">KRITECH COMPUTER WORLD.</a></strong>A Web Developer and love to teach Computer</p>

    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="design-img" src="images/giphy.gif" alt="Skill Images">
        <h3>Design & Developement</h3>
        <p>I have decided to choose my career as a Web Developer and my hard work abled to make me. I have successfully developed own website and other many more.</p>
      </div>
      <div class="skill-row">
        <img class="code-img" src="https://media.giphy.com/media/26tn33aiTi1jkl6H6/giphy.gif" alt="Skills Image">
        <h3>Coding Challange</h3>
        <p>I started learning to code when I was 18 years old because I wanted to make my own website. Since that I have gained a wealth of
         experience designing and developing web application.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>A Web Developer, Web Designer, Programmer and A Trainer</h3>
      <p class="contact-message">If you are looking for the same than let's have a talk about our services or any other queries relatate to our service. We can provide you the best results.</p>
      <a class="btn" href="mailto:krishnathapa9613@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/krishna-thapa-04b349161/" target="blank">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/Krishna240world/" target="blank">Twitter</a>
    <a class="footer-link" href="https://www.facebook.com/krishnaofficialworld/" target="blank">Facebook</a>
    <a class="footer-link" href="https://www.kritechedu.in/" target="blank">Website</a>
    <p class="copyright">© 2021 KRISHNA THAPA -all right reserved</p>
  </div>


</body>

</html>
