<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
</head>
<style>
    body {
        margin-top: 0px;
        padding-top: 0px;
        background-color: aquamarine;
    }

    img {
        width: 40%;
        display: flex;
        margin: -140px auto -140px;

    }

    .congrats {
        text-align: center;
        color: blue;
        display: flex;
        position: absolute;
        margin-top: -30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .below{
        text-align: center;
    }
    .wishing{
        background-color: rgb(245, 9, 245);
        color: white;
        display: inline-block;
        margin-top: 50px;
        border-radius: 8px;
        width: 70%;
        
        
    }
    .bottom{
        text-align: center;
    }
    
    .last  {
        color: red;
        font-size: 40px;
    }
  .footer{
    display: inline-block;
    position: absolute;
    margin: 5px 5px 5px 550px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
  }
  .team{
    color: green;
    font-size: 30px;
  }
   
</style>

<body>
    <div class="container">
        <div class="top">
            <img src="congrats.png" alt="">

        </div>
        <div class="middle">
            <h1 class="congrats">Thank You for Choosing us to make you an expert in the field of 
                Computer Technology.</h1>
            

        </div>
        <div class="below">
            <h1 class="wishing">Best Wishes for your Bright Future and Happy Learning Ahead</h1>
        </div>
        <div class="bottom">
            <h2 class="last">Congrats! You are selected for Advance Level Course Ahead.</h2>
            
        </div>
        <div class="footer">
            <h2>Team, <br><span class="team">Sunlight Computer Academy</span> <br>Computer Software &
             Hardware Training Centre - Simen Chapori </h2>
        </div>

    </div>

</body>

</html>