<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
</head>
<style>
    body {
        margin-top: 0px;
        padding-top: 0px;
    }

    img {
        width: 40%;
        display: flex;
        margin: -140px auto -140px;

    }

    .congrats {
        text-align: center;
        color: blue;
        display: flex;
        position: absolute;
        margin-top: -30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .below{
        text-align: center;
    }
    .wishing{
        background-color: red;
        color: white;
        display: inline-block;
        margin-top: 50px;
        border-radius: 8px;
        width: 70%;
        
        
    }
    .bottom{
        text-align: center;
    }
    .last  {
        color: rgb(8, 12, 8);
    }
    button{
        background-color: blue;
        border: none;
        border-radius: 8px;
        height: 60px;
        width: 200px;
    }
    a{
        color: white;
        text-decoration: none;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a:hover{
        color: red;
    }

  
</style>

<body>
    <div class="container">
        <div class="top">
            <img src="congrats.png" alt="">

        </div>
        <div class="middle">
            <h1 class="congrats">You have successfully Completed the First Stage of Your
                Journey Towards Technical Industry.</h1>
            

        </div>
        <div class="below">
            <h1 class="wishing">Best Wishes for your Bright Future and Advance Level Course Ahead</h1>
        </div>
        <div class="bottom">
            <h2 class="last">Last Step to Finish up!</h2>
            <button><a href="https://forms.zohopublic.in/kritechedu/form/SurveyforComputerCoaching/formperma/clnjtWFBFbRIqQgiFbdPHET8PMkmCX60VkUprjOaelQ">Click Here</a> </button>
        </div>

    </div>

</body>

</html>
