<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kritech-Students List (Nov10)</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css"> -->
<style>
    body{
        margin-top: 0px;
        background: rgb(31,209,186);
    background: linear-gradient(90deg, rgba(31,209,186,1) 5%, rgba(41,121,9,1) 35%, rgba(16,176,147,1) 74%, rgba(0,212,255,1) 100%);
    }
    .container{
        background-color: rgb(238, 234, 235);
        width: 80%;
        height: 100%;
        margin: 0px auto;

    }
    .heading{
        background: black;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        
    }
    .s_lists{
        margin: 0px auto;
    }
    .list{
        font-size: large;
        display: inline-block;
        margin:0px 40px;
        
    }
    .list_1{
        display: inline-block;
        font-size: large;
        margin:0px 40px;
    }
    .list_2{
        display: inline-block;
        font-size: large;
        margin:0px 40px;
    }
    a{
        text-decoration: none;
        color: blue;
    }
    a:hover{
        color: red;
    }
    
</style>
<body>
    <div class="container">
        <div class="heading">
            <h2><u>DCA, ADCA, PGDCA FORM FILL UP - NOV2021 <br> | Students List |</u></h2>
            <p>Choose Your name to Proceed the application.</p>
        </div>
        <div class="s_lists">
            <div class="list">
                <ul>
                    <li><a href="STUDENT_LIST/apel.html" target="_blank">Apel Pegu</a></li>
                    <li><a href="STUDENT_LIST/asmita.html" target="_blank">Asmita Pegu</a></li>
                    <li><a href="STUDENT_LIST/binod.html" target="_blank">Binod Mandal</a></li>
                    <li><a href="STUDENT_LIST/chanda.html" target="_blank">Chanda Biswakarma</a></li>
                    <li><a href="STUDENT_LIST/chukuram.html" target="_blank">Chukuram Daimaryy</a></li>
                    <li><a href="STUDENT_LIST/gameswar.html" target="_blank">Gameswar Regon</a></li>
                    <li><a href="STUDENT_LIST/lakhinath.html" target="_blank">Lakhinath Kuli</a></li>
                    <li><a href="STUDENT_LIST/nepulion.html" target="_blank">Nepulion Pegu</a></li>
                    <li><a href="STUDENT_LIST/pitambor.html" target="_blank">Pitambor Biswakarma</a></li>
                    <li><a href="STUDENT_LIST/soheb.html" target="_blank">Soheb Ali</a></li>
    
                    <br>
                </ul>
            </div>
    
            <!-- <div class="list_1">
                <ul>
                    <li><a href="STUDENT_LIST/jummo.html" target="blank">Jummo Kena</a></li>
                    <li><a href="STUDENT_LIST/migom.html" target="blank">Migom Kardong</a></li>
                    <li><a href="STUDENT_LIST/moheswar.html" target="blank">Moheswar Sutradhar</a></li>
                    <li><a href="STUDENT_LIST/pinku.html" target="blank">Pinku Rai</a></li>
                    <li><a href="STUDENT_LIST/porsuram.html" target="blank">Porsuram Kharka</a></li>
                    <li><a href="STUDENT_LIST/rajesh.html" target="blank">Rajesh Rai</a></li>
                    <li><a href="STUDENT_LIST/resmina.html" target="blank">Resmina Begom</a></li>
                    <li><a href="STUDENT_LIST/rituraj.html" target="blank">Rituraj Boro</a></li>
                    <li><a href="STUDENT_LIST/rudra.html" target="blank">Rudra Chetry</a></li>
                    <li><a href="STUDENT_LIST/sanjib.html" target="blank">Sanjib Nirola</a></li>
                    <br>
                </ul>
            </div>
            <div class="list_2">
                <ul>
                    <li><a href="STUDENT_LIST/sayansri.html" target="blank">Sayansri Rabha</a></li>
                    <li><a href="STUDENT_LIST/shiva.html" target="blank">Shivo Biswakarma</a></li>
                    <li><a href="STUDENT_LIST/sontosh.html" target="blank">Sontosh Biswakarma</a></li>
                    <li><a href="STUDENT_LIST/sorbeswar.html" target="blank">Sorbeswar Sutradhar</a></li>
                    <li><a href="STUDENT_LIST/sourav.html" target="blank">Sourav Ghosh</a></li>
                    <li><a href="STUDENT_LIST/subhadra.html" target="blank">Subhadra Pegu</a></li>
                    <li><a href="STUDENT_LIST/sumi.html" target="blank">Sumi Daimary</a></li>
                    <li><a href="STUDENT_LIST/sunni.html" target="blank">Sunni Pegu</a></li>
                    <li><a href="STUDENT_LIST/yuvraj.html" target="blank">Yuvraj Rai</a></li>
                    <li><a href="STUDENT_LIST/lalita.html" target="blank">Lalita Daimary</a></li>
                    <li><a href="STUDENT_LIST/bedanta.html" target="blank">Others</a></li>
                    
                    
                </ul>
            </div> -->
        </div>
<center>   
    <strong><a href="https://www.kritechedu.in">Go to Home Page</a></strong>
</center>

    </div>
    
    
    
    
</body>
</html>
