<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCC: Tribute Page</title>
    <style>
        /* * {
            padding: 0px;
            margin: 0px;
        } */

        #main {


            background-color: rgb(180, 176, 176);
            border-radius: 10px;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;

        }

        #title {
            color: rgb(245, 12, 206);
            text-align: center;


        }

        #img-div {
            text-align: center;
            background-color: white;
            margin: 10px 12px;
            border-radius: 10px;

        }

        #image {
            width: 800px;
            border-radius: 10px;
            margin: 10px auto;
        }

        #img-caption {

            padding-bottom: 10px;

        }

        #tribute-info {
            text-align: center;
            background-color: white;
            margin: 10px 12px;
            border-radius: 10px;
            padding-top: 3px;
            padding-bottom: 3px;

        }

        #foot-about {
            text-align: left;
            background-color: white;
            width: 800px;
            margin: 0px auto;
            margin-top: -10px;
            margin-bottom: 10px;
            border-radius: 10px;
            border-style: ridge;
            
        }
        a{
            text-decoration: none;
            color: rgb(245, 12, 206);
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">I'm Krishna Thapa</h1>

        <div id="img-div">
            <img src="DSCN3282.JPG" alt="" id="image">
            <figcaption id="img-caption">
                I started coding at the age of 19, I always introduce to the world as a Web Developer.
            </figcaption>
        </div>

        <section id="tribute-info">
            <h3 id="headline">About Me</h3>
            
            <footer id="foot-about">
                
                <ul>
                    <li>I'm a Permanent Resident of <strong><a href="#">Assam.</a> </strong> </li>
                    
                </ul>
                <ul>
                    <li><strong>Birthday :</strong> 2<sup>nd</sup> October.</li>
                </ul>
                <ul>
                    <li><strong>Education : </strong><a href="https://www.dibru.ac.in" target="_blank">B.A.</a>  in English. (But since childhood I always interested on IT Industry, 
                        even after from non-technical background, my dream is always to become a Web Developer.)</li>
                </ul>
                <ul>
                    <li><a href="https://www.kritechedu.in" target="_blank">Click here</a> for more informaton about me</li>
                </ul>

            </footer>

            <h3>Let's have a discussion on email<a href="mailto:krishnathapa9613@gmail.com" id="tribute-link" target="_blank"> Click here for Contact </a></h3>
        </section>
    </main>

</body>

</html>