
/* Register form css */
/* ==================================== */

.signup_form{
    text-align:center;
    padding:30px 30px;
    background: linear-gradient(30deg,#e9e9e9 49%, #e4e4e4 50%);
    box-shadow: 0 0 20px -10px rgba(0,0,0,0.5);
}

.signup_form h2{
    font-size: 35px;
    font-weight:700;
    color:#444;
    text-transform: uppercase;
    margin: 0 0 30px 0;
}

.signup_form label{
    width: 25%;
    text-align: left;
    display: inline-block;
}
.signup_form .form-control{
    width: 74%;
    display: inline-block;
    border: none;
    padding: 15px 15px;
    height: 50px;
    border-radius: 20px;
}
.signup_form .form-control:focus{
    border: none;
    box-shadow: 3px 3px 5px #999;
}
.signup_form .form-control::placeholder{
    color: #999;
    text-transform: capitalize;
}

.signup_form .btn{
    width:50%;
    padding: 7px 15px;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff;
    background-color: #e93700;
    border-radius:20px;
    transition:all 0.3s;
}

.signup_form .btn:hover,
.signup_form .btn:focus{
    background-color: #333;
    color: white;
}

/*----------------------------*\
	/Register form css
\*----------------------------*/

