<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRITECH FORM FILL UP</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
   
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
           
            <!-- Form -->
            <form id="#" class="signup_form"  autocomplete="off" action="https://imjo.in/snPj2T">
                <h2>DCA, ADCA, PGDCA FORM FILL UP - SEP2021</h2>
                <p><em>Enter Your Information as per Matriculation Certificate</em></p>
                <p>Follow the Instructions to Fill the <a href="form_fill_up_notice.pdf" target="blank">Form</a> </p>
                <div class="form-group">
                    <label>ID No.</label>
                    <input type="text" name="id_no" class="form-control id_no" value="K099YR" requried />
                </div>
                <div class="form-group">
                    <label>Course</label>
                    <input type="text" name="course" class="form-control course" value="ADCA" requried />
                </div>
                <div class="form-group">
                    <label>Duration</label>
                    <input type="text" name="duration" class="form-control duration" value="12th Months" requried />
                </div>
                <div class="form-group">
                    <label>First Name</label>
                    <input type="text" name="f_name" class="form-control first_name" placeholder="First Name" requried />
                </div>
                <div class="form-group">
                    <label>Last Name</label>
                    <input type="text" name="l_name" class="form-control last_name" placeholder="Last Name" requried />
                </div>
                <div class="form-group">
                    <label>DOB</label>
                    <input type="date" name="dob" class="form-control dob" placeholder="Date of Birth" requried />
                </div>
                <div class="form-group">
                    <label>GENDER</label>
                    <input type="text" name="gender" class="form-control gender" placeholder="Male/Female" requried />
                </div>
                <div class="form-group">
                    <label>Father's Name</label>
                    <input type="text" name="fa_name" class="form-control father_name" placeholder="Father's Name" requried />
                </div>
                <div class="form-group">
                    <label>Mother's Name</label>
                    <input type="text" name="mo_name" class="form-control mother_name" placeholder="Mother's Name" requried />
                </div>
                
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" name="email" class="form-control email" placeholder="Email Address" requried />
                </div>
               
                <div class="form-group">
                    <label>Mobile No.</label>
                    <input type="phone" name="mobile" class="form-control mobile" placeholder="Mobile" requried />
                </div>
                <div class="form-group">
                    <label>Address</label>
                    <input type="text" name="address" class="form-control address" placeholder="Address" requried>
                </div>
                <div class="form-group">
                    <label>Pass Photo</label>
                    <input type="file" name="image" class="form-control image" requried>
                </div>
                <div class="form-group">
                    <label>Document</label>
                    <input type="file" name="document" class="form-control document" requried>
                </div>
                
                <input type="submit" name="signup" class="btn" value="Submit"/>
            </form>
            <!-- /Form -->
        </div>
    </div>
</div>

</body>
</html>